<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    scale=1.0">
    <title>Cities Travel Agency</title>
    <link rel="shortcut icon" href="./images/logo.png"
    type="image/x-icon">
        <style>
            *,
            html {
                margin: 0;
                box-sizing: border-box;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            body{
                background: url(./images/citybg.jbg) center center
    fixed;
                background-size: cover;
            }
     #container{
            width: 90%;
            margin: 0 auto;
            height: 100vh;}
        #city{
            width: 400px;
        }
    #logo {
            top: 9px;
            left: 70px;
            position: fixed;
            z-index: 15000;
    }
    
    h3 {
        text-align: center;
        line-height: 100vh;
        font-size: 5em;
        color:rgb(214, 235, 29);
        }
        #menu {
            position: fixed;
            top: 0px;
            right: 0px;
            width: 100%;
            height: 60px;
            text-align: right;
            background-color: rgb(black);
            z-index: 1000;
        }
        #menu li{
            display: inline-block;
            color:white;
            font-size: 1.2em;
            line-height: 60px;
            padding-right: 30px;
            z-index: 3000;
        }
     #menu li :hover{
        color: darkgoldenrod;
     }
    .text {
        margin: 20px;
        padding: 20px;
    }
    .sub_text{
        margin: 20px;
        line-height: 2em;
    }
    #top,
    #bottom {
            height: 300px;
            display: flex;
            margin-top: 150px;
    }

    footer {
        padding-left: 70px;
        position: fixed;
        bottom: 0px;
        text-align: left;
        width: 100%;
        height: 40px;
        background-color: black;
        line-height: 40px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
</style>
</head>
<body>
    <h3> Cities Travel Agency</h3>
    <div id="container">
        <img src="./images/logo.png" alt="logo" id="logo">
        <ul id="menu">
             <li>home</li>
             <li>paris</li>
             <li>new york</li>
             <li>about</li>
        </ul>
    </div>
</body>