<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        *,
        html {
            margin: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-color: rgb(211, 211, 211);
            background-size: cover;
        }
        footer {
    padding-left: 70px;
    position: flex;
    bottom: 0px;
    text-align: left;
    width: 100%;
    margin-top: 150px;
    height: 40px;
    background-color: black;
    color: white;
    line-height: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
    </style>
</head>

<body>
    <div id="container">
        <img src="./images/logo.png" alt="logo" id="logo">
        <ul id="menu">
            <a href="index.html"><li>Home</li></a>
            <a href="Fleet.html">
                <li style="color:yellowgreen">Fleet</li>
            </a>
            <a href="newyork.html">
                <li>Location</li>
            </a>
            <a href="about.html">
                <li>About</li>
            </a>
            <a href="Tours.html">
                <li>Tours</li>
            </a>
        </ul>
        <div id="pic1">
            <img src="./images/pic1.webp" alt="city" id="city">
        <div id="text">
                <h2>Cabri</h2>
            <p class="sub_text">We love the Cabri G2. A beautiful machine with all the feautures we need for flight training and  more.
            </div>
        </div>

        <div id="pic2">
            <img src="./images/pic2.JPG" alt="city" id="city">
        <div id="text">
                <h2>R-44</h2>
            <p class="sub_text">A great 4 seat helicopter for all kinds of adventures. An affordable piston engine that gives students the ability to learn in a larger helicopter
            </div>
        </div>

        <div id="pic3">
            <img src="./images/pic3.JPG" alt="city" id="city">
        <div id="text">
                <h2>Bell-206 Jetranger</h2>
            <p class="sub_text">One of the most widely used helicopters in the industry. A great turbine to learn on. This will most likely be the first helicopter you will fly in the industry. 
            </div>
        </div>
      


    
    
    <footer>copyright &copy; 2023 Dreamweaver Course</footer>
</body>

</html>

